from datetime import datetime

class BankAccount:
    def __init__(self, account_id, full_name_owner, balance):
        self.account_id = account_id
        self.full_name_owner = full_name_owner
        self.balance = balance
        self.created_at = datetime.now()


    def __str__(self):
        return f'Account ID : {self.account_id}\nAccount Owner Name : {self.full_name_owner}\
        \nBalance: {self.balance}\nCreated At: {self.created_at}'

    def __repr__(self):
        return f'BankAccount{self.account_id, self.full_name_owner, self.balance}'

    def __eq__(self, other):
        if type(other) == int or type(other) == float:
            return self.balance == other
        if type(self) != type(other):
            return 'not same type'
        if type(self) == type(other):
            return self.balance == other.balance

    def __ne__(self, other):
        if type(other) == int or type(other) == float:
            return self.balance != other
        if type(self) != type(other):
            return 'not same type'
        if type(self) == type(other):
            return self.balance != other.balance

    def __gt__(self, other):
        if type(other) == int or type(other) == float:
            return self.balance > other
        if type(self) != type(other):
            return 'not same type'
        if type(self) == type(other):
            return self.balance > other.balance
        # return self.balance > other.balance

    def __lt__(self, other):
        if type(other) == int or type(other) == float:
            return self.balance < other
        return self.balance < other.balance

    def __add__(self, other):
        if type(other) == int or type(other) == float:
            nb = self.balance + other
            return f'Old Balance: {self.balance}\nNew Balance = {nb}'
        # if type(self) != type(other):
        #     return f'Old Balance: {self.balance}\nNew Balance = {self.balance + other.balance}'
        if type(self) == type(other):
            return f'Old Balance: {self.balance}\nNew Balance = {self.balance + other.balance}'

    def __sub__(self, other):
        if type(other) == int or type(other) == float:
            nb = self.balance - other
            return f'Old Balance: {self.balance}\nNew Balance = {nb}'
        # self.balance -= other
        # if type(self) != type(other):
        #     return f'Old Balance: {self.balance}\nNew Balance = {self.balance - other.balance}'
        if type(self) == type(other):
            return f'Old Balance: {self.balance}\nNew Balance: {self.balance-other.balance}'

    def __mul__(self, other):
        if type(other) == int or type(other) == float:
            nb = self.balance * other
            return f'Old Balance: {self.balance}\nNew Balance = {nb}'
        # self.balance = self.balance * other
        # if type(self) != type(other):
        #     return f'Old Balance: {self.balance}\nNew Balance = {self.balance * other.balance}'
        if type(self) == type(other):
            return f'Old Balance: {self.balance}\nNew Balance: {self.balance*other.balance}'

    def __len__(self):
        delta = datetime.now() - self.created_at
        return int(delta.total_seconds() // 60)
b1 = BankAccount(8676230, 'arya stark', 28000)
bg = BankAccount(6875533, 'golum', 28000)
b2 = BankAccount(5979982, 'jon snow', 79011)
print('b1 ', b1)

print(f'repr(b1) {repr(b1)}')

print('bg==b1 ', bg==b1)
print('b1 != bg ',b1 != bg) # False
print('b1 > b2 ',b1 > b2) # False because 28000 is not bigger than 79011
print('b1 < b2 ',b1 < b2) # True because 28000 is smaller than 79011
b3 = BankAccount(1108755, 'arya stark and jon snow', b1 + b2) # will create a new account:
print('b3 ', b3)
# balance=28000+79011=107,011
print(b2 - b1) # 51,011
print(b2 * b1) # 2,212,308,000


# print('b1==27000' ,b1==27000)
# print('b1==27 ',b1==27)
# print('b1==b2 ',b1==b2)
#
# print('b1!=27000 ',b1!=27000)
# print('b1!=27 ',b1!=27)
# print('b1!=b2 ',b1!=b2)
#
# print('b1 > 27000 ',b1 > 27000)
# print('b1 > 27 ',b1 > 27)
# print('b1 > b2 ',b1 > b2)
#
# print('b1 < 27000) ',b1 < 27000)
# print('b1 < 27 ',b1 < 27)
# print('b1 < b2 ',b1 < b2)
#
# print('b1 + 27000 ',b1 + 27000)
# print('b1 + 27 ',b1 + 27)
# print('b1 + b2 ',b1 + b2)
#
# print('b1 - 27000 ',b1 - 27000)
# print('b1 - 27 ',b1 - 27)
# print('b1 - b2 ',b1 - b2)
# print('b2 - b1 ',b2 - b1)
#
# print('b1 * 27000 ',b1 * 27000)
# print('b1 * 27 ',b1 * 27)
# print('b1 * b2 ',b1 * b2)

print(b1)

print(len(b1))
